
enemies.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bush_invis_down0
  rotate: false
  xy: 826, 459
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_down2
  rotate: false
  xy: 826, 459
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_up1
  rotate: false
  xy: 826, 459
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_up3
  rotate: false
  xy: 826, 459
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_down1
  rotate: false
  xy: 870, 459
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_down3
  rotate: false
  xy: 557, 300
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_invis_side0
  rotate: false
  xy: 736, 459
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_invis_side2
  rotate: false
  xy: 736, 459
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_invis_side1
  rotate: false
  xy: 914, 459
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_side3
  rotate: false
  xy: 914, 459
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_up0
  rotate: false
  xy: 781, 459
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_invis_up2
  rotate: false
  xy: 781, 459
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_transform_down0
  rotate: false
  xy: 958, 458
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bush_transform_side0
  rotate: false
  xy: 958, 458
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bush_transform_up0
  rotate: false
  xy: 958, 458
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bush_transform_down1
  rotate: false
  xy: 686, 458
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bush_transform_side1
  rotate: false
  xy: 686, 458
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bush_transform_up1
  rotate: false
  xy: 686, 458
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bush_transform_down2
  rotate: false
  xy: 614, 204
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_transform_side2
  rotate: false
  xy: 614, 204
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_transform_up2
  rotate: false
  xy: 614, 204
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_transform_down3
  rotate: false
  xy: 614, 157
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
bush_transform_side3
  rotate: false
  xy: 614, 157
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
bush_transform_up3
  rotate: false
  xy: 614, 157
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
bush_visible_down0
  rotate: false
  xy: 619, 110
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_down1
  rotate: false
  xy: 680, 406
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_down2
  rotate: false
  xy: 720, 411
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_down3
  rotate: false
  xy: 760, 412
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_side0
  rotate: false
  xy: 920, 412
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bush_visible_side2
  rotate: false
  xy: 920, 412
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bush_visible_side1
  rotate: false
  xy: 543, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bush_visible_side3
  rotate: false
  xy: 543, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bush_visible_up0
  rotate: false
  xy: 800, 412
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_up1
  rotate: false
  xy: 840, 412
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_up2
  rotate: false
  xy: 880, 412
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_up3
  rotate: false
  xy: 958, 411
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
cool_down0
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_down1
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_down2
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_down3
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_side0
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_side1
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_side2
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_side3
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_up0
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_up1
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_up2
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
cool_up3
  rotate: false
  xy: 504, 228
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
fat_down0
  rotate: false
  xy: 568, 453
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_down2
  rotate: false
  xy: 568, 453
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_down1
  rotate: false
  xy: 504, 453
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
fat_down3
  rotate: false
  xy: 504, 347
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_side0
  rotate: false
  xy: 504, 294
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fat_side2
  rotate: false
  xy: 504, 294
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fat_side1
  rotate: false
  xy: 563, 347
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fat_side3
  rotate: false
  xy: 627, 400
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fat_up0
  rotate: false
  xy: 568, 400
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_up2
  rotate: false
  xy: 568, 400
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_up1
  rotate: false
  xy: 504, 400
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
fat_up3
  rotate: false
  xy: 627, 453
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
pop
  rotate: false
  xy: 2, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
warrior_1_down0
  rotate: false
  xy: 581, 20
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_1_down2
  rotate: false
  xy: 581, 20
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_1_down1
  rotate: false
  xy: 580, 62
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
warrior_1_down3
  rotate: false
  xy: 656, 162
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_1_side0
  rotate: false
  xy: 660, 78
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
warrior_1_side2
  rotate: false
  xy: 660, 78
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
warrior_1_side1
  rotate: false
  xy: 659, 120
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_1_side3
  rotate: false
  xy: 618, 20
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_1_up0
  rotate: false
  xy: 652, 26
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_1_up2
  rotate: false
  xy: 652, 26
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_1_up1
  rotate: false
  xy: 619, 68
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
warrior_1_up3
  rotate: false
  xy: 680, 364
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_down0
  rotate: false
  xy: 643, 358
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_down2
  rotate: false
  xy: 643, 358
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_down1
  rotate: false
  xy: 717, 364
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_down3
  rotate: false
  xy: 717, 364
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_side0
  rotate: false
  xy: 754, 369
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_2_side2
  rotate: false
  xy: 754, 369
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_2_side1
  rotate: false
  xy: 862, 370
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
warrior_2_side3
  rotate: false
  xy: 862, 370
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
warrior_2_up0
  rotate: false
  xy: 788, 370
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_up2
  rotate: false
  xy: 788, 370
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_up1
  rotate: false
  xy: 825, 370
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_up3
  rotate: false
  xy: 825, 370
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_3_down0
  rotate: false
  xy: 504, 179
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_down2
  rotate: false
  xy: 504, 179
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_down1
  rotate: false
  xy: 504, 130
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_down3
  rotate: false
  xy: 504, 130
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_side0
  rotate: false
  xy: 540, 245
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
warrior_3_side2
  rotate: false
  xy: 540, 245
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
warrior_3_side1
  rotate: false
  xy: 574, 251
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
warrior_3_side3
  rotate: false
  xy: 574, 251
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
warrior_3_up0
  rotate: false
  xy: 504, 81
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
warrior_3_up1
  rotate: false
  xy: 541, 196
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_up3
  rotate: false
  xy: 541, 196
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_up2
  rotate: false
  xy: 541, 147
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_4_down0
  rotate: false
  xy: 578, 202
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_down2
  rotate: false
  xy: 578, 202
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_down1
  rotate: false
  xy: 578, 153
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_down3
  rotate: false
  xy: 578, 153
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_side0
  rotate: false
  xy: 504, 32
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
warrior_4_side2
  rotate: false
  xy: 504, 32
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
warrior_4_side1
  rotate: false
  xy: 542, 98
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
warrior_4_side3
  rotate: false
  xy: 580, 104
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
warrior_4_up0
  rotate: false
  xy: 543, 49
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_up2
  rotate: false
  xy: 543, 49
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_up1
  rotate: false
  xy: 607, 251
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_up3
  rotate: false
  xy: 607, 251
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
