
enemies.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
aura
  rotate: false
  xy: 504, 410
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
bush_invis_down0
  rotate: false
  xy: 889, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_down2
  rotate: false
  xy: 889, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_up1
  rotate: false
  xy: 889, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_up3
  rotate: false
  xy: 889, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_down1
  rotate: false
  xy: 704, 412
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_down3
  rotate: false
  xy: 844, 465
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_invis_side0
  rotate: false
  xy: 504, 98
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_invis_side2
  rotate: false
  xy: 504, 98
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_invis_side1
  rotate: false
  xy: 933, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_side3
  rotate: false
  xy: 933, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_invis_up0
  rotate: false
  xy: 659, 412
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_invis_up2
  rotate: false
  xy: 659, 412
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bush_transform_down0
  rotate: false
  xy: 504, 50
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bush_transform_side0
  rotate: false
  xy: 504, 50
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bush_transform_up0
  rotate: false
  xy: 504, 50
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bush_transform_down1
  rotate: false
  xy: 609, 411
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bush_transform_side1
  rotate: false
  xy: 609, 411
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bush_transform_up1
  rotate: false
  xy: 609, 411
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bush_transform_down2
  rotate: false
  xy: 748, 412
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_transform_side2
  rotate: false
  xy: 748, 412
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_transform_up2
  rotate: false
  xy: 748, 412
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bush_transform_down3
  rotate: false
  xy: 977, 465
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
bush_transform_side3
  rotate: false
  xy: 977, 465
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
bush_transform_up3
  rotate: false
  xy: 977, 465
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
bush_visible_down0
  rotate: false
  xy: 792, 412
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_down1
  rotate: false
  xy: 832, 412
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_down2
  rotate: false
  xy: 950, 418
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_down3
  rotate: false
  xy: 549, 98
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_side0
  rotate: false
  xy: 799, 365
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bush_visible_side2
  rotate: false
  xy: 799, 365
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bush_visible_side1
  rotate: false
  xy: 837, 365
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bush_visible_side3
  rotate: false
  xy: 837, 365
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
bush_visible_up0
  rotate: false
  xy: 548, 51
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_up1
  rotate: false
  xy: 679, 365
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_up2
  rotate: false
  xy: 719, 365
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bush_visible_up3
  rotate: false
  xy: 759, 365
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
cool_down0
  rotate: false
  xy: 915, 370
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
cool_down2
  rotate: false
  xy: 915, 370
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
cool_down1
  rotate: false
  xy: 952, 372
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
cool_down3
  rotate: false
  xy: 952, 372
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
cool_side0
  rotate: false
  xy: 875, 372
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
cool_side2
  rotate: false
  xy: 875, 372
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
cool_side1
  rotate: false
  xy: 636, 317
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
cool_side3
  rotate: false
  xy: 636, 317
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
cool_up0
  rotate: false
  xy: 676, 318
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
cool_up2
  rotate: false
  xy: 676, 318
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
cool_up1
  rotate: false
  xy: 914, 326
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
cool_up3
  rotate: false
  xy: 914, 326
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
fat_down0
  rotate: false
  xy: 504, 304
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_down2
  rotate: false
  xy: 504, 304
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_down1
  rotate: false
  xy: 504, 357
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
fat_down3
  rotate: false
  xy: 673, 459
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_side0
  rotate: false
  xy: 504, 198
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fat_side2
  rotate: false
  xy: 504, 198
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fat_side1
  rotate: false
  xy: 791, 459
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fat_side3
  rotate: false
  xy: 504, 145
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fat_up0
  rotate: false
  xy: 504, 251
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_up2
  rotate: false
  xy: 504, 251
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
fat_up1
  rotate: false
  xy: 609, 459
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
fat_up3
  rotate: false
  xy: 732, 459
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
pop
  rotate: false
  xy: 2, 10
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
warrior_1_down0
  rotate: false
  xy: 795, 323
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
warrior_1_down2
  rotate: false
  xy: 795, 323
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
warrior_1_down1
  rotate: false
  xy: 834, 323
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
warrior_1_down3
  rotate: false
  xy: 875, 330
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
warrior_1_side0
  rotate: false
  xy: 989, 374
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_1_side2
  rotate: false
  xy: 989, 374
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_1_side1
  rotate: false
  xy: 599, 266
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_1_side3
  rotate: false
  xy: 951, 328
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_1_up0
  rotate: false
  xy: 504, 8
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
warrior_1_up2
  rotate: false
  xy: 504, 8
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
warrior_1_up1
  rotate: false
  xy: 713, 323
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
warrior_1_up3
  rotate: false
  xy: 754, 323
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
warrior_2_down0
  rotate: false
  xy: 985, 330
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_down2
  rotate: false
  xy: 985, 330
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_down1
  rotate: false
  xy: 591, 217
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_down3
  rotate: false
  xy: 591, 217
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_side0
  rotate: false
  xy: 594, 175
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_2_side2
  rotate: false
  xy: 594, 175
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_2_side1
  rotate: false
  xy: 594, 133
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_2_side3
  rotate: false
  xy: 594, 133
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
warrior_2_up0
  rotate: false
  xy: 589, 91
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_up2
  rotate: false
  xy: 589, 91
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_up1
  rotate: false
  xy: 626, 91
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_2_up3
  rotate: false
  xy: 626, 91
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
warrior_3_down0
  rotate: false
  xy: 548, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_down2
  rotate: false
  xy: 548, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_down1
  rotate: false
  xy: 585, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_down3
  rotate: false
  xy: 585, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_side0
  rotate: false
  xy: 990, 416
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
warrior_3_side2
  rotate: false
  xy: 990, 416
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
warrior_3_side1
  rotate: false
  xy: 557, 202
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
warrior_3_side3
  rotate: false
  xy: 557, 202
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
warrior_3_up0
  rotate: false
  xy: 557, 153
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_up2
  rotate: false
  xy: 557, 153
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_up1
  rotate: false
  xy: 563, 308
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_3_up3
  rotate: false
  xy: 563, 308
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
warrior_4_down0
  rotate: false
  xy: 563, 259
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_down2
  rotate: false
  xy: 563, 259
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_down1
  rotate: false
  xy: 600, 312
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_down3
  rotate: false
  xy: 600, 312
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_side0
  rotate: false
  xy: 568, 361
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
warrior_4_side2
  rotate: false
  xy: 568, 361
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
warrior_4_side1
  rotate: false
  xy: 872, 416
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
warrior_4_side3
  rotate: false
  xy: 911, 416
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
warrior_4_up0
  rotate: false
  xy: 607, 361
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_up2
  rotate: false
  xy: 607, 361
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_up1
  rotate: false
  xy: 643, 362
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
warrior_4_up3
  rotate: false
  xy: 643, 362
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
