
start_screen_ui.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
account_button
  rotate: false
  xy: 661, 747
  size: 266, 220
  orig: 266, 220
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 530, 477
  size: 263, 204
  orig: 263, 204
  offset: 0, 0
  index: -1
load_game_button
  rotate: false
  xy: 2, 219
  size: 254, 231
  orig: 254, 231
  offset: 0, 0
  index: -1
new_game_button
  rotate: false
  xy: 2, 452
  size: 267, 229
  orig: 267, 229
  offset: 0, 0
  index: -1
settings_button
  rotate: false
  xy: 271, 459
  size: 257, 222
  orig: 257, 222
  offset: 0, 0
  index: -1
stats_button
  rotate: false
  xy: 2, 2
  size: 260, 215
  orig: 260, 215
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 683
  size: 657, 284
  orig: 657, 284
  offset: 0, 0
  index: -1
