
towers.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fish_tower_attack1
  rotate: false
  xy: 151, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
fish_tower_attack2
  rotate: false
  xy: 186, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
fish_tower_attack3
  rotate: false
  xy: 392, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
fish_tower_idle
  rotate: false
  xy: 221, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
sniper_tower_attack1
  rotate: false
  xy: 256, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sniper_tower_attack2
  rotate: false
  xy: 290, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sniper_tower_attack3
  rotate: false
  xy: 324, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sniper_tower_idle
  rotate: false
  xy: 358, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
snowball_tower_attack1
  rotate: false
  xy: 40, 3
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
snowball_tower_attack2
  rotate: false
  xy: 2, 3
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
snowball_tower_attack3
  rotate: false
  xy: 77, 3
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
snowball_tower_idle
  rotate: false
  xy: 114, 3
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1

towers2.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectile/fish_projectile
  rotate: false
  xy: 36, 41
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
projectile/ice_projectile
  rotate: false
  xy: 2, 2
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
projectile/snowball_projectile
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
