
tower_selection_ui.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_blue
  rotate: false
  xy: 2, 5
  size: 234, 215
  orig: 234, 215
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 304, 24
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 370, 96
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tower1
  rotate: false
  xy: 238, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower2
  rotate: false
  xy: 238, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower3
  rotate: false
  xy: 304, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower4
  rotate: false
  xy: 238, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower5
  rotate: false
  xy: 304, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower6
  rotate: false
  xy: 370, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
