
towers.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
beacon_tower0
  rotate: false
  xy: 2, 4
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
beacon_tower1
  rotate: false
  xy: 45, 4
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
beacon_tower2
  rotate: false
  xy: 88, 4
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
beacon_tower3
  rotate: false
  xy: 131, 4
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
beacon_tower4
  rotate: false
  xy: 174, 4
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
beacon_tower_idle
  rotate: false
  xy: 334, 8
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
fire_tower_attack1
  rotate: false
  xy: 793, 16
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
fire_tower_attack3
  rotate: false
  xy: 793, 16
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
fire_tower_idle
  rotate: false
  xy: 793, 16
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
fire_tower_attack2
  rotate: false
  xy: 761, 15
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fish_tower_attack1
  rotate: false
  xy: 520, 16
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
fish_tower_attack2
  rotate: false
  xy: 555, 16
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
fish_tower_attack3
  rotate: false
  xy: 825, 16
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
fish_tower_idle
  rotate: false
  xy: 590, 16
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
mg_tower_attack1
  rotate: false
  xy: 217, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
mg_tower_idle
  rotate: false
  xy: 217, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
mg_tower_attack2
  rotate: false
  xy: 256, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
mg_tower_attack3
  rotate: false
  xy: 295, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
sniper_tower_attack1
  rotate: false
  xy: 625, 15
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sniper_tower_attack2
  rotate: false
  xy: 659, 15
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sniper_tower_attack3
  rotate: false
  xy: 693, 15
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sniper_tower_idle
  rotate: false
  xy: 727, 15
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
snowball_tower_attack1
  rotate: false
  xy: 409, 16
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
snowball_tower_attack2
  rotate: false
  xy: 371, 16
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
snowball_tower_attack3
  rotate: false
  xy: 446, 16
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
snowball_tower_idle
  rotate: false
  xy: 483, 16
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1

towers2.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectile/fire_projectile
  rotate: false
  xy: 2, 15
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
projectile/fish_projectile
  rotate: false
  xy: 2, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
projectile/ice_projectile
  rotate: false
  xy: 36, 44
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
projectile/mg_projectile
  rotate: false
  xy: 12, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
projectile/snowball_projectile
  rotate: false
  xy: 2, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
