
towers.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fish_tower_attack1
  rotate: false
  xy: 151, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
fish_tower_attack2
  rotate: false
  xy: 186, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
fish_tower_attack3
  rotate: false
  xy: 256, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
fish_tower_idle
  rotate: false
  xy: 221, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
snowball_tower_attack1
  rotate: false
  xy: 40, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
snowball_tower_attack2
  rotate: false
  xy: 2, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
snowball_tower_attack3
  rotate: false
  xy: 77, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
snowball_tower_idle
  rotate: false
  xy: 114, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1

towers2.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
projectile/fish_projectile
  rotate: false
  xy: 2, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
projectile/snowball_projectile
  rotate: false
  xy: 2, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
